{
  "name": "qasm-demo",
  "author": {
    "name": "Trevor Burgoyne",
    "url": "https://github.com/TrevorBurgoyne"
  },
  "contributors": [
    {
      "name": "Carter Solberg",
      "url": "https://github.com/csolbs24"
    },
    {
      "name": "Josh Dean",
      "url": "https://github.com/joshua-dean"
    }
  ],
  "description": "A web application built on React and Electron, for running custom QA and labeling jobs from a local host, a packaged windows .exe, or a statically hosted S3 website.",
  "version": "0.19.2",
  "private": true,
  "proxy": "http://localhost:3000",
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@turf/turf": "^6.5.0",
    "concurrently": "^7.3.0",
    "cross-env": "^7.0.3",
    "customize-cra": "^1.0.0",
    "electron-is-dev": "^2.0.0",
    "electron-packager": "^15.5.1",
    "image-js": "^0.35.1",
    "jquery": "^3.6.1",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "ulabel": "^0.10.8",
    "util": "^0.12.4",
    "wait-on": "^6.0.1",
    "web-vitals": "^2.1.4",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "electron": "^19.0.9",
    "electron-builder": "^23.1.0"
  },
  "main": "public/electron.js",
  "scripts": {
    "qasm": "python QASM.py",
    "QASM": "python QASM.py",
    "qams": "python QASM.py",
    "qasm-build": "python QASM.py --mode build-exe",
    "qasm-push": "python QASM.py --mode push",
    "push": "npm run build && aws s3 sync ./build s3://%npm_config_bucket%  && echo \"Static site deployed to %npm_config_bucket_url%\"",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "dev": "concurrently -k \"cross-env BROWSER=none npm start\" \"npm:electron\"",
    "electron": "wait-on tcp:3000 && electron .",
    "build-exe": "npm run build && electron-builder --win"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "productName": "QASM Demo",
    "win": {
      "target": "NSIS",
      "icon": "public/icon.png"
    },
    "nsis": {
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "deleteAppDataOnUninstall": true,
      "include": "uninstaller.nsh"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.png"
    }
  }
}
